# favorite-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favoriteevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriteevent/: MainActivity.kt
app/src/main/java/com/example/favoriteevent/data/: EventDetailDto.kt  EventDetailResponse.kt  EventDetailUI.kt  EventDto.kt  EventResponse.kt  EventUI.kt  FavMappers.kt  Mappers.kt
app/src/main/java/com/example/favoriteevent/data/api/: Api.kt
app/src/main/java/com/example/favoriteevent/data/db/: AppDatabase.kt  FavoriteEventEntity.kt  FavoriteRepository.kt
app/src/main/java/com/example/favoriteevent/data/models/: EventDetailDto.kt  EventDetailResponse.kt  EventDto.kt  EventResponse.kt
app/src/main/java/com/example/favoriteevent/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEventEntity.kt  FavoriteRepository.kt
app/src/main/java/com/example/favoriteevent/service/: Api.kt  EventRepository.kt  EventRepositoryImpl.kt  EventService.kt
app/src/main/java/com/example/favoriteevent/ui/: DetailEvent.kt  DetailViewModel.kt  EventAdapter.kt  EventViewModel.kt  FavoriteEvent.kt  FavoriteViewModel.kt  FinishedEvent.kt  Setting.kt  UpcomingEvent.kt
app/src/main/java/com/example/favoriteevent/utils/: ThemePrefs.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_event.xml  fragment_favorite_event.xml  fragment_finished_event.xml  fragment_setting.xml  fragment_upcoming_event.xml  layout_event.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favoriteevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
