<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FinishedEvent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/finish_list_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone"
        android:padding="12dp" />

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="Error Message"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible" />

</FrameLayout>